# MyStatusBar

FireProtectionMag/app/: build.gradle
FireProtectionMag/app/src/androidTest/java/mag/com/xaqb/fireprotectionmag/: ExampleInstrumentedTest.java
FireProtectionMag/app/src/main/: AndroidManifest.xml
FireProtectionMag/app/src/main/java/mag/com/xaqb/fireprotectionmag/: AnnouncementActivity.java  AnnouncementListActivity.java  BaseActivity.java  ClueDetialActivity.java  ClueListActivity.java  ComDetialActivity.java  ComListActivity.java  ComQueryActivity.java  DailyMagActivity.java  DataDetailActivity.java  FindActivity.java  LoginActivity.java  MainActivity.java  MapNavgActivity.java  ModifyPSWActivity.java  MsgDetailActivity.java  MsgListActivity.java  PerDetailActivity.java  PerListActivity.java  PerQueryActivity.java  RegisterActivity.java  SearchBrandActivity.java  SearchOrgActivity.java  SignInDetailActivity.java  SplashActivity.java
FireProtectionMag/app/src/main/java/mag/com/xaqb/fireprotectionmag/Adapter/: ClueAdapter.java  ComAdapter.java  FragmentAdapter.java  MessageAdapter.java  PerAdapter.java  TaskAdapter.java
FireProtectionMag/app/src/main/res/layout/: activity_ann_list.xml  activity_base.xml  activity_daily_mag.xml  activity_leader.xml  activity_login.xml  activity_main.xml  activity_sign_in_detail.xml  activity_task_mag.xml  list_task.xml  loading_my_layout.xml  title_bar.xml
FireProtectionMag/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FireProtectionMag/app/src/test/java/mag/com/xaqb/fireprotectionmag/: ExampleUnitTest.java
(+304 files in other folders)
