apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "mag.com.xaqb.fireprotectionmag"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/okhttp-3.4.2.jar')
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/zxing.jar')
    compile 'com.bigkoo:convenientbanner:2.0.5'//轮播图
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')//曲线图
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'//下拉刷新


}
